# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

FULL_OPTIMIZATION_dm500hd = "-Os -pipe ${DEBUG_FLAGS}"
O2_OPT_dm500hd = "-Os -pipe ${DEBUG_FLAGS}"
O3_OPT_dm500hd = "-Os -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_dm800 = "-Os -pipe ${DEBUG_FLAGS}"
O2_OPT_dm800 = "-Os -pipe ${DEBUG_FLAGS}"
O3_OPT_dm800 = "-Os -pipe ${DEBUG_FLAGS}"
FULL_OPTIMIZATION_dm800se = "-Os -pipe ${DEBUG_FLAGS}"
O2_OPT_dm800se = "-Os -pipe ${DEBUG_FLAGS}"
O3_OPT_dm800se = "-Os -pipe ${DEBUG_FLAGS}"
