[global]
workgroup = WORKGRUP
netbios name = %h
deadtime = 15
max smbd processes = 6
max log size = 5
guest account = root
load printers = no
show add printer wizard = no
printcap name = /dev/null
disable spoolss = yes
max protocol = SMB2

# [root]
# path = /
# read only = no
# guest ok = yes
# browseable = yes
# create mask = 0777
# directory mask = 0777

[hdd]
path = /hdd
read only = no
guest ok = yes
browseable = yes
create mask = 0777
directory mask = 0777
